alx                    45056  0
arc4                   16384  2
ath                    28672  3 ath9k_hw,ath9k,ath9k_common
ath3k                  20480  0
ath9k                 131072  0
ath9k_common           36864  1 ath9k
ath9k_hw              458752  2 ath9k,ath9k_common
bluetooth             516096  32 btrtl,btintel,bnep,btbcm,rfcomm,ath3k,btusb
bnep                   20480  2
bridge                143360  1 ebtable_broute
btbcm                  16384  1 btusb
btintel                16384  1 btusb
btrfs                1101824  0
btrtl                  16384  1 btusb
btusb                  45056  0
ccm                    20480  6
cfg80211              610304  4 mac80211,ath9k,ath,ath9k_common
cmac                   16384  1
coretemp               16384  0
crc32c_intel           24576  2
crc32_pclmul           16384  0
crct10dif_pclmul       16384  0
dcdbas                 16384  1 dell_smbios
dell_laptop            20480  0
dell_smbios            16384  2 dell_wmi,dell_laptop
dell_smm_hwmon         16384  0
dell_smo8800           16384  0
dell_wmi               16384  0
drm                   352256  13 i915,drm_kms_helper
drm_kms_helper        159744  1 i915
ebtable_broute         16384  1
ebtable_filter         16384  1
ebtable_nat            16384  1
ebtables               32768  3 ebtable_filter,ebtable_nat,ebtable_broute
ecdh_generic           24576  1 bluetooth
fat                    65536  1 vfat
ghash_clmulni_intel    16384  0
i2c_algo_bit           16384  1 i915
i2c_i801               24576  0
i915                 1798144  28
intel_cstate           20480  0
intel_powerclamp       16384  0
intel_rapl             20480  0
intel_rapl_perf        16384  0
intel_uncore          122880  0
ip6table_filter        16384  1
ip6table_mangle        16384  1
ip6table_nat           16384  1
ip6table_raw           16384  1
ip6_tables             28672  5 ip6table_mangle,ip6table_filter,ip6table_security,ip6table_raw,ip6table_nat
ip6table_security      16384  1
ip6t_REJECT            16384  2
ip6t_rpfilter          16384  1
ip_set                 36864  0
iptable_mangle         16384  1
iptable_nat            16384  1
iptable_raw            16384  1
iptable_security       16384  1
ipt_MASQUERADE         16384  3
irqbypass              16384  1 kvm
iTCO_vendor_support    16384  1 iTCO_wdt
iTCO_wdt               16384  0
joydev                 20480  0
kvm                   585728  1 kvm_intel
kvm_intel             200704  0
libcrc32c              16384  2 nf_conntrack,nf_nat
llc                    16384  2 bridge,stp
lpc_ich                24576  0
mac80211              753664  1 ath9k
mdio                   16384  1 alx
media                  40960  2 uvcvideo,videodev
mei                   102400  1 mei_me
mei_me                 40960  0
memstick               16384  1 rtsx_usb_ms
mmc_core              139264  1 rtsx_usb_sdmmc
Module                  Size  Used by
nf_conntrack          131072  8 nf_conntrack_ipv6,nf_conntrack_ipv4,ipt_MASQUERADE,nf_nat_ipv6,nf_nat_masquerade_ipv4,xt_conntrack,nf_nat_ipv4,nf_nat
nf_conntrack_ipv4      16384  13
nf_conntrack_ipv6      20480  10
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_defrag_ipv6         36864  1 nf_conntrack_ipv6
nf_nat                 28672  3 nf_nat_ipv6,nf_nat_masquerade_ipv4,nf_nat_ipv4
nf_nat_ipv4            16384  1 iptable_nat
nf_nat_ipv6            16384  1 ip6table_nat
nf_nat_masquerade_ipv4    16384  1 ipt_MASQUERADE
nfnetlink              16384  1 ip_set
nf_reject_ipv6         16384  1 ip6t_REJECT
raid6_pq              118784  1 btrfs
rfcomm                 77824  4
rfkill                 28672  9 bluetooth,dell_laptop,cfg80211
rtsx_usb               20480  2 rtsx_usb_sdmmc,rtsx_usb_ms
rtsx_usb_ms            20480  0
rtsx_usb_sdmmc         28672  0
serio_raw              16384  0
shpchp                 36864  0
snd                    81920  18 snd_hda_intel,snd_hwdep,snd_seq,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_cirrus,snd_seq_device,snd_pcm
snd_hda_codec         126976  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_cirrus
snd_hda_codec_cirrus    20480  1
snd_hda_codec_generic    73728  1 snd_hda_codec_cirrus
snd_hda_codec_hdmi     49152  1
snd_hda_core           81920  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_cirrus
snd_hda_intel          40960  4
snd_hwdep              20480  1 snd_hda_codec
snd_pcm                98304  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
snd_seq                65536  0
snd_seq_device         16384  1 snd_seq
snd_timer              32768  2 snd_seq,snd_pcm
soundcore              16384  1 snd
sparse_keymap          16384  1 dell_wmi
stp                    16384  1 bridge
sunrpc                331776  1
tun                    32768  1
uvcvideo               90112  0
vfat                   20480  1
video                  40960  3 dell_wmi,dell_laptop,i915
videobuf2_core         40960  2 uvcvideo,videobuf2_v4l2
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         24576  1 uvcvideo
videobuf2_vmalloc      16384  1 uvcvideo
videodev              176128  3 uvcvideo,videobuf2_core,videobuf2_v4l2
wmi                    24576  2 dell_wmi,wmi_bmof
wmi_bmof               16384  0
x86_pkg_temp_thermal    16384  0
xor                    24576  1 btrfs
xt_CHECKSUM            16384  1
xt_conntrack           16384  18
